.root {
    -fx-background-color: white;
    -fx-padding: 25;
    -fx-spacing: 20;
    -fx-font-family: "JetBrains Mono";
}

.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}
.vbox-modal {
    -fx-background-color: rgba(255, 255, 255, 0.96); /* leve transparência */
    -fx-padding: 30;
    -fx-spacing: 15;
    -fx-border-color: rgba(0, 0, 0, 0.3); /* mais escura que antes */
    -fx-border-width: 1.2;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 20, 0.4, 0, 5);
    -fx-pref-width: 420;
    -fx-font-family: "JetBrains Mono";
}

.text-field,
.date-picker,
.combo-box {
    -fx-pref-width: 320px;
    -fx-font-size: 14px;
    -fx-padding: 8 10;
    -fx-background-color: #fdfbe6;
    -fx-border-color: #ccc9a6;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.03), 3, 0.0, 0, 1);
}

.button {
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-background-color: #e8db91;
    -fx-text-fill: #2d2d2d;
    -fx-background-radius: 8;
    -fx-padding: 8 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.04), 4, 0.0, 0, 2);
}

.button:hover {
    -fx-background-color: #e1cd75;
}

.hbox {
    -fx-alignment: center-right;
    -fx-spacing: 15;
}

.campo-obrigatorio {
    -fx-border-color: #e74c3c;
    -fx-border-width: 1.5;
    -fx-border-radius: 6;
    -fx-background-color: #fbeaea;
}