/* Padding superior no gráfico */
.grafico-area {
    -fx-padding: 20 0 20 0;
}

/* Fundo do gráfico */
.chart {
    -fx-background-color: transparent;
}

/* Fundo da área do gráfico */
.chart-plot-background {
    -fx-background-color: rgba(245, 245, 220, 0.4); /* bege translúcido */
}

/* Título do gráfico */
.chart-title {
    -fx-font-size: 18px;
    -fx-text-fill: #4b3c00; /* castanho escuro */
    -fx-padding: 10 0 10 0;
}

/* Linha da série do gráfico */
.chart-series-line {
    -fx-stroke: #F4B400; /* dourado Google */
    -fx-stroke-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(244,180,0,0.35), 10, 0, 0, 3);
}

/* Pontos (símbolos) na linha */
.default-color0.chart-line-symbol {
    -fx-background-color: white, #F4B400;
    -fx-background-insets: 0, 2;
    -fx-background-radius: 8px;
    -fx-padding: 5px;
    -fx-effect: dropshadow(three-pass-box, #F4B400, 6, 0.3, 0, 2);
}

/* Legenda */
.chart-legend {
    -fx-background-color: transparent;
}

/* Linhas horizontais da grelha */
.chart-horizontal-grid-lines {
    -fx-stroke: #ddd;
    -fx-stroke-dash-array: 2 2;
    -fx-stroke-width: 0.5px;
}

/* Linhas verticais da grelha */
.chart-vertical-grid-lines {
    -fx-stroke: transparent;
}

/* Linha do eixo horizontal zero */
.chart-horizontal-zero-line {
    -fx-stroke: #bbb;
    -fx-stroke-width: 1;
}

/* Linha do eixo vertical zero (limite) */
.chart-vertical-zero-line {
    -fx-stroke-width: 1;
    -fx-stroke: red;
}

/* Personalização do eixo */
.axis {
    -fx-tick-label-fill: #4b3c00; /* cor dos rótulos dos eixos */
}


.axis .tick-mark {
    -fx-stroke:rgba(245, 245, 220, 0.4); /* remove os traços curtos nos eixos */
}
