/* === ESTILO GLOBAL === */
.root {
    -fx-font-family: "JetBrains Mono";
    -fx-text-fill: #333;
}

/* === BOTÕES DO MENU LATERAL === */
.botao-menu {
    -fx-background-color: transparent;
    -fx-alignment: center-left;
    -fx-font-weight: 800;
    -fx-font-size: 15;
    -fx-background-radius: 6;
    -fx-pref-height: 35;
    -fx-max-width: Infinity;
    -fx-padding: 8 12;
    -fx-content-display: LEFT;
    -fx-graphic-text-gap: 5px;
}

.botao-menu:hover {
    -fx-background-color: rgba(229, 202, 61, 0.24);
}

.botao-menu-ativo {
    -fx-background-color: rgba(229, 202, 61, 0.24);
}

.botao-logout {
    -fx-background-color: rgba(202, 19, 19, 0.75);
    -fx-font-weight: 800;
    -fx-font-size: 15;
    -fx-background-radius: 10;
    -fx-pref-height: 25;
    -fx-max-width: 150;
    -fx-padding: 6 8 5 0;
}

.botao-logout:hover {
    -fx-background-color: rgba(181, 22, 22, 0.75);
}

.botao-atras {
    -fx-background-color: transparent;
}

.botao-solicitar {
    -fx-background-color: #f8f0c3;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-padding: 10 24;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.combo-box, .text-field, .text-area, .date-picker {
    -fx-background-color: #fdf6d8;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-padding: 6;
    -fx-border-color: transparent;
    -fx-text-fill: #222;
}

/* === TÍTULOS === */
.titulo {
    -fx-font-size: 50px;
    -fx-font-weight: bold;
}

.titulo2 {
    -fx-font-size: 25px;
    -fx-text-fill: #444;
    -fx-font-weight: 500;
}

/* === TABELA === */
.table-view {
    -fx-font-family: "JetBrains Mono";
    -fx-font-size: 13px;
    -fx-background-color: transparent;
    -fx-table-cell-border-color: transparent;
    -fx-padding: 0 20 0 40;
    -fx-border-color: white;
    -fx-background-radius: 20;
    -fx-border-radius: 70;
    -fx-column-resize-policy: constrained-resize;
}

.table-view .filler {
    -fx-background-color: transparent;
}

.table-view .column-header-background {
    -fx-background-color: rgba(243, 243, 216, 1);
    -fx-background-insets: 0;
    -fx-border-width: 0;
}

.table-view .column-header {
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0;
    -fx-pref-height: 44px;
    -fx-background-color: transparent;
}

.table-view .column-header .label {
    -fx-alignment: CENTER_LEFT;
    -fx-text-alignment: left;
    -fx-padding: 0 0 0 12;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(116, 116, 116, 1);
}

.table-row-cell {
    -fx-padding: 6 12;
    -fx-background-color: rgba(255, 255, 255, 0.63);
}

.table-row-cell .text {
    -fx-fill: rgba(116, 116, 116, 1);
    -fx-font-weight: bold;
}

.table-row-cell:odd {
    -fx-background-color: #f7f7d8;
}

.table-row-cell:selected {
    -fx-background-color: transparent;
    -fx-text-fill: rgba(116, 116, 116, 1);
}

.table-view .scroll-bar:vertical,
.table-view .scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-pref-width: 10px;
    -fx-pref-height: 12px;
}

.table-view .scroll-bar .thumb {
    -fx-background-color: rgba(163, 154, 74, 0.5);
    -fx-background-radius: 6;
    -fx-min-height: 20px;
    -fx-min-width: 10px;
}

.table-view .scroll-bar .track {
    -fx-background-color: rgba(243, 243, 216, 1);
    -fx-background-radius: 6;
}

.table-view .scroll-bar .increment-button,
.table-view .scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.table-view .scroll-bar .increment-arrow,
.table-view .scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}
