# GestaoOleos

./: pom.xml
src/main/java/com/example/gestaooleos/: GestaoOleosApplication.java
src/main/java/com/example/gestaooleos/API/: GestaoOleosApplication.java
src/main/java/com/example/gestaooleos/API/config/: CorsConfig.java
src/main/java/com/example/gestaooleos/API/controller/: AuthController.java  ContratosController.java  EstadosContratosController.java  EstadosPagamentoController.java  EstadosPedidosController.java  EstadosRecolhasController.java  MetodoPagamentoController.java  NotificacoesController.java  PagamentosController.java  PedidosContratoController.java  RecolhasController.java  TipoUtilizadorController.java  UtilizadoresController.java
src/main/java/com/example/gestaooleos/API/dto/: ContratoClienteDTOBackend.java  ContratoDTOBackend.java  LoginRequest.java  MetodoPagamentoRequest.java  PagamentoDTOBackend.java  PedidoContratoDetalhadoDTO.java  RecolhaDTOBackend.java  TotalRecebidoPorDiaDTO.java  UtilizadorDTO.java
src/main/java/com/example/gestaooleos/API/mapper/: RecolhaMapper.java
src/main/java/com/example/gestaooleos/API/model/: Contratos.java  EstadosContratos.java  EstadosPagamento.java  EstadosPedidos.java  EstadosRecolhas.java  MetodoPagamento.java  Notificacoes.java  Pagamentos.java  PedidosContrato.java  Recolhas.java  TipoUtilizador.java  Utilizadores.java
src/main/java/com/example/gestaooleos/API/repository/: ContratosRepository.java  EstadosContratosRepository.java  EstadosPagamentoRepository.java  EstadosPedidosRepository.java  EstadosRecolhasRepository.java  MetodoPagamentoRepository.java  NotificacoesRepository.java  PagamentosRepository.java  PedidosContratoRepository.java  RecolhasRepository.java  TipoUtilizadorRepository.java  UtilizadoresRepository.java
src/main/java/com/example/gestaooleos/API/security/: JwtUtil.java
src/main/java/com/example/gestaooleos/API/service/: ContratosService.java  EstadosContratosService.java  EstadosPagamentoService.java  EstadosPedidosService.java  EstadosRecolhasService.java  MetodoPagamentoService.java  NotificacoesService.java  PagamentosService.java  PedidosContratoService.java  RecolhasService.java  TipoUtilizadorService.java  UtilizadoresService.java
src/main/java/com/example/gestaooleos/UI/: MainApp.java  PreviewApp.java
src/main/java/com/example/gestaooleos/UI/api/: ContadorDTO.java  ContratoCriacaoDTO.java  ContratoDTO.java  ContratosClient.java  ContratosClienteDTO.java  EmpregadoDTO.java  EstadoContratoDTO.java  EstadoRecolhaDTO.java  EstadosContratosClient.java  (+12 more)
src/main/java/com/example/gestaooleos/controller/: ContratosController.java  EstadosContratosController.java  EstadosPedidosController.java  EstadosRecolhasController.java  NotificacoesController.java  PedidosContratoController.java  RecolhasController.java  TipoUtilizadorController.java  UtilizadoresController.java
src/main/java/com/example/gestaooleos/frontend/: package-lock.json  package.json
src/main/java/com/example/gestaooleos/model/: Contratos.java  EstadosContratos.java  EstadosPedidos.java  EstadosRecolhas.java  Notificacoes.java  PedidosContrato.java  Recolhas.java  TipoUtilizador.java  Utilizadores.java
src/main/java/com/example/gestaooleos/repository/: ContratosRepository.java  EstadosContratosRepository.java  EstadosPedidosRepository.java  EstadosRecolhasRepository.java  NotificacoesRepository.java  PedidosContratoRepository.java  RecolhasRepository.java  TipoUtilizadorRepository.java  UtilizadoresRepository.java
src/main/java/com/example/gestaooleos/service/: ContratosService.java  EstadosContratosService.java  EstadosPedidosService.java  EstadosRecolhasService.java  NotificacoesService.java  PedidosContratoService.java  RecolhasService.java  TipoUtilizadorService.java  UtilizadoresService.java
src/main/resources/: application.properties  style.css
src/main/resources/Styles/: AdicionarContrato.css  Recolhas.css  VerUtilizador.css  login.css  paginainicial.css  utilizadores.css
src/main/resources/com.example.gestaooleos/view/: CreateAccount-view.fxml  ModalAdicionarContrato.fxml  ModalVerUtilizador.fxml  SelecionarMetodoPagamento.fxml  confirmar-recolha.fxml  contratos-cliente.fxml  contratos-view.fxml  home-cliente.fxml  home-escritorio.fxml  home-funcionario.fxml  login-view.fxml  menu-lateral.fxml  pagamentos-cliente.fxml  pagamentos-view.fxml  recolhas-view.fxml  utilizadores-view.fxml  ver-recolha-dialog.fxml  ver-utilizador-dialog.fxml
src/test/java/com/example/gestaooleos/: GestaoOleosApplicationTests.java
(+48 files in other folders)
