spring.application.name=GestaoOleos
spring.datasource.url=jdbc:postgresql://localhost:5432/GestaoOleos
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jdbc.template.query-timeout=30
