<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/Styles/Recolhas.css"
            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestaooleos.UI.controller.ConfirmarRecolhasController">

    <left>
        <fx:include source="menu-lateral.fxml" />
    </left>

    <center>
        <VBox spacing="8" style="-fx-border-color: black; -fx-border-width: 0 0 0 2;" VBox.vgrow="ALWAYS">
            <!-- Título -->
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10 20 0 20;">
                <VBox alignment="TOP_LEFT">
                    <Button fx:id="btnBack" styleClass="botao-atras" prefWidth="75.0" onAction="#voltarHome">
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="36.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../image/img_3.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
                <VBox alignment="TOP_LEFT">
                    <Label text="Confirmar Recolhas" styleClass="titulo" />
                    <Label text="Apenas recolhas em andamento aguardam confirmação" styleClass="titulo2" />
                </VBox>
            </HBox>

            <!-- Tabela -->
            <TableView fx:id="tabelaConfirmar"
                       prefHeight="500"
                       styleClass="tabela-recolhas"
                       style="-fx-padding: 40 20 20 20;">
                <columns>
                    <TableColumn fx:id="nomeContratoRecolha" text="Contrato" prefWidth="230" />
                    <TableColumn fx:id="colMorada" text="Morada" prefWidth="260" />
                    <TableColumn fx:id="colData" text="Data Recolha" prefWidth="170" />
                    <TableColumn fx:id="colQuantidade" text="Quantidade" prefWidth="150" />
                    <TableColumn fx:id="colAcoes" text="Ações" prefWidth="160"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
