<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<BorderPane fx:controller="com.example.gestaooleos.UI.controller.HomeFuncionarioController"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/style.css, @/Styles/paginainicial.css"
            style="-fx-background-color: white;">


    <left>
        <fx:include source="menu-lateral.fxml" />
    </left>


    <center>
        <VBox spacing="20" style="-fx-border-color: black; -fx-border-width: 0 0 0 2; -fx-padding: 20 0 0 40;">
            <HBox alignment="CENTER_LEFT" spacing="20" >
                <Label text="Dashboard" styleClass="titulo" />
            </HBox>

            <Label fx:id="lblBemVindo"
                   styleClass="titulo"
                   style="-fx-font-size: 18px; -fx-padding: 0 0 10 5;" />


            <HBox spacing="40" alignment="CENTER_LEFT">
                <!-- Cartão 1 -->
                <StackPane styleClass="card-info" prefWidth="250" prefHeight="170">
                    <Label text="Contratos Ativos" styleClass="card-label">
                        <StackPane.alignment>TOP_LEFT</StackPane.alignment>
                        <padding><Insets top="10" left="12" /></padding>
                    </Label>
                    <HBox alignment="CENTER" spacing="10">
                        <Label fx:id="lblAtivos"  styleClass="card-numero">
                            <padding><Insets top="15" left="10"/></padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ImageView fitHeight="40" fitWidth="40">
                            <HBox.margin><Insets top="15" /></HBox.margin>
                            <image><Image url="@/image/img_5.png" /></image>
                        </ImageView>
                        <StackPane.alignment>CENTER</StackPane.alignment>
                        <padding><Insets left="20" right="20" /></padding>
                    </HBox>
                </StackPane>

                <!-- Cartão 2 -->
                <StackPane styleClass="card-info" prefWidth="250" prefHeight="170">
                    <Label text="Recolhas Hoje" styleClass="card-label">
                        <StackPane.alignment>TOP_LEFT</StackPane.alignment>
                        <padding><Insets top="10" left="12" /></padding>
                    </Label>
                    <HBox alignment="CENTER" spacing="10">
                        <Label fx:id="lblRecolhasHoje" text="0" styleClass="card-numero">
                            <padding><Insets top="15" left="10"/></padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ImageView fitHeight="40" fitWidth="40">
                            <HBox.margin><Insets top="15" /></HBox.margin>
                            <image><Image url="@/image/img_2.png" /></image>
                        </ImageView>
                        <StackPane.alignment>CENTER</StackPane.alignment>
                        <padding><Insets left="20" right="20" /></padding>
                    </HBox>
                </StackPane>

                <!-- Cartão 3 -->
                <StackPane styleClass="card-info" prefWidth="250" prefHeight="170">
                    <Label text="Pagamentos Pendentes" styleClass="card-label">
                        <StackPane.alignment>TOP_LEFT</StackPane.alignment>
                        <padding><Insets top="10" left="12" /></padding>
                    </Label>
                    <HBox alignment="CENTER" spacing="10">
                        <Label fx:id="lblPendentes" styleClass="card-numero1">
                            <padding><Insets top="15" left="-10"/></padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ImageView fitHeight="60" fitWidth="60">
                            <HBox.margin><Insets top="15" left="-15" /></HBox.margin>
                            <image><Image url="@/image/pendente.png" /></image>
                        </ImageView>
                        <StackPane.alignment>CENTER</StackPane.alignment>
                        <padding><Insets left="20" right="20" /></padding>
                    </HBox>
                </StackPane>
            </HBox>


            <HBox alignment="BOTTOM_LEFT">
                <StackPane>
                <Region  />
                <LineChart fx:id="graficoTotaisPorDia"
                           title="Total Recebido"
                           createSymbols="true"
                           animated="true"
                           legendVisible="false"
                           prefHeight="400"
                           prefWidth="450"
                           styleClass="grafico-area">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" />
                    </yAxis>
                </LineChart>
                </StackPane>
            </HBox>
        </VBox>
    </center>


</BorderPane>
