<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/Styles/Recolhas.css"

            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestaooleos.UI.controller.RecolhasFuncionarioController">

    <left>
        <fx:include source="menu-lateral.fxml" />
    </left>

    <center>
        <VBox spacing="20" style="-fx-border-color: black; -fx-border-width: 0 0 0 2;">

            <!-- Título e botão voltar -->
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 20;">
                <Label text="Recolhas Atribuídas" styleClass="titulo" />
            </HBox>

            <!-- Tabela -->
            <TableView fx:id="tabelaRecolhas"
                       prefHeight="400"
                       maxWidth="830"
                       style="-fx-padding: 10;"
                       styleClass="tabela-contratos">

                <columns>
                    <TableColumn fx:id="colMorada" text="Morada" prefWidth="230" />
                    <TableColumn fx:id="colData" text="Data" prefWidth="150" />
                    <TableColumn fx:id="colQuantidade" text="Quantidade (L)" prefWidth="200" />
                    <TableColumn fx:id="colAcoes" text="Ações" prefWidth="200" />
                </columns>

                <VBox.margin>
                    <Insets top="30" left="80" />
                </VBox.margin>
            </TableView>

        </VBox>
    </center>
</BorderPane>
