<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.gestaooleos.UI.controller.LoginController"
           stylesheets="@/Styles/login.css"
           styleClass="stackpane-login">

    <!-- ONDA -->

    <SVGPath content="M0,160 C80,200 320,120 480,160 L480,320 L0,320 Z"
             style="-fx-fill: #f4efd0; -fx-opacity: 0.6;"
             scaleX="3.5" scaleY="2"
             translateY="200"/>

    <SVGPath content="M0,220 C150,210 350,370 500,220 L500,500 L0,270 Z"
             style="-fx-fill: #fdfccd; -fx-opacity: 0.4"
             scaleX="2.7" scaleY="3.5"
             translateY="430" />


    <SVGPath content="M0,240 C150,140 350,340 500,240 L500,400 L0,400 Z"
             style="-fx-fill: #f4efd0;"
             scaleX="3.4" scaleY="2.2"

             translateY="310" />

    <HBox alignment="TOP_LEFT" spacing="8" StackPane.alignment="TOP_LEFT" style="-fx-padding: 20;">
        <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
            <image>
                <Image url="@/image/img.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="60" fitWidth="260" preserveRatio="true" translateY="15">
            <image>
                <Image url="@/image/letras.png" />
            </image>
        </ImageView>
    </HBox>






    <!-- CONTEÚDO LOGIN -->
    <VBox alignment="CENTER" spacing="15" styleClass="fundo-login">
        <VBox alignment="CENTER" spacing="15" styleClass="caixa-login">
            <Label text="Login" styleClass="titulo" />
            <Label fx:id="erroLabel" text="" visible="false" style="-fx-font-size: 13px;" />

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="campo">
                <ImageView fitWidth="16" fitHeight="16">
                    <image>
                        <Image url="@/image/person.png" />
                    </image>
                </ImageView>
                <TextField fx:id="usernameField" promptText="Username" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="campo">
                <ImageView fitWidth="16" fitHeight="16">
                    <image>
                        <Image url="@/image/locker.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="passwordField" promptText="Password" />
            </HBox>

            <Button fx:id="loginButton" text="Entrar" styleClass="botao-login" />
            <VBox alignment="CENTER" spacing="5">
                <Label text="Ainda não tens conta?" styleClass="texto-secundario"/>
                <Hyperlink fx:id="PageCriar" text="Criar Conta" styleClass="criar-conta"/>
            </VBox>

        </VBox>
    </VBox>
</StackPane>

