<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/Styles/Recolhas.css"
            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.gestaooleos.UI.controller.RecolhasController">

    <left>
        <fx:include source="menu-lateral.fxml" />
    </left>

    <center>
        <VBox spacing="8" style="-fx-border-color: black; -fx-border-width: 0 0 0 2;" VBox.vgrow="ALWAYS">
            <!-- Título -->
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10 20 0 20;">
                <VBox alignment="TOP_LEFT">
                    <Button fx:id="btnBack" styleClass="botao-atras" prefWidth="75.0" onAction="#voltarHome">
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="36.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../image/img_3.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
                <VBox alignment="TOP_LEFT">
                    <Label text="Recolhas" styleClass="titulo" />
                    <Label text="Consulte as recolhas" styleClass="titulo2" />
                </VBox>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 0 20 0 20;">
                <Label text="Selecionar Empregado:" styleClass="subtitulo"/>
                <ComboBox fx:id="comboEmpregados" promptText="Empregado"/>
                <Button fx:id="btnNotificar" text="Notificar" style="-fx-background-color: #90ee90; -fx-font-weight: bold;"/>
            </HBox>


            <!-- Tabela -->
            <TableView fx:id="tabelaRecolhas"
                       prefHeight="500"
                       styleClass="tabela-recolhas"
                       style="-fx-padding: 40 20 20 20;">
                <columns>
                    <TableColumn fx:id="nomeContratoRecolha" text="Nome" prefWidth="240" />
                    <TableColumn fx:id="MoradaRecolha" text="Morada" prefWidth="260" />
                    <TableColumn fx:id="DataRecolha" text="Data Recolha" prefWidth="170" />
                    <TableColumn fx:id="estadoRecolha" text="Estado" prefWidth="200" />
                    <TableColumn fx:id="verRecolha" text="Ver" prefWidth="70"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
