<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.gestaooleos.UI.controller.VerRecolhaController"
      stylesheets="@/Styles/VerUtilizador.css"
      styleClass="vbox-modal">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Detalhes do Recolha" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nomeField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Guardar" onAction="#guardarDados" />
        <Button text="Fechar" onAction="#fecharJanela" />
    </HBox>
</VBox>
