/* === ESTILO GLOBAL === */
.root {
    -fx-font-family: "JetBrains Mono";
    -fx-text-fill: #333;
}

/* === BOTÕES DO MENU LATERAL === */
.botao-menu {
    -fx-background-color: transparent;
    -fx-alignment: center-left;
    -fx-font-weight: 800;
    -fx-font-size: 15;
    -fx-background-radius: 6;
    -fx-pref-height: 35;
    -fx-max-width: Infinity;
    -fx-padding: 8 12;
    -fx-content-display: LEFT; /* 👈 isto alinha ícone e texto */
    -fx-graphic-text-gap: 5px; /* espaço entre ícone e texto */
}

.botao-menu:hover {
    -fx-background-color: rgba(229, 202, 61, 0.24);
}

.botao-menu-ativo {
    -fx-background-color: rgba(229, 202, 61, 0.24);
}

.botao-logout {
    -fx-background-color: rgba(202, 19, 19, 0.75);
    -fx-font-weight: 800;
    -fx-font-size: 15;
    -fx-background-radius: 10;
    -fx-pref-height: 25;
    -fx-max-width: 150;
    -fx-padding: 6 8 5 0;

}

.botao-logout:hover {
    -fx-background-color: rgba(181, 22, 22, 0.75);
}

/* === BOTÃO ADICIONAR CONTRATO === */
.botao-adicionar {
    -fx-background-color:rgba(240, 233, 179, 1);
    -fx-font-weight: bold;
    -fx-background-radius: 20;
    -fx-text-fill: rgba(68, 68, 68, 1);
    -fx-font-size: 22px;
    -fx-cursor: hand;
}

.botao-adicionar:hover {
    -fx-background-color: #e4d873;
}

.botao-adicionar:pressed {
    -fx-background-color: #d8cc60;
}

/* === TÍTULO CONTRATOS === */
.titulo {
    -fx-font-size: 50px;
    -fx-font-weight: bold;
}

/* === CARTÕES DE CONTAGEM === */
.card-info {
    -fx-background-color: white;
    -fx-padding: 10;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 4, 0, 0, 4);
}

.card-label {
    -fx-font-size: 14px;
    -fx-font-weight: 800;
}

.card-numero {
    -fx-font-size: 33px;
    -fx-font-weight: 800;
}

.card-numero1 {
    -fx-font-size: 30px;
    -fx-font-weight: 800;
}

/* === LINHA DECORATIVA === */
.linha-horizontal {
    -fx-background-color: black;
    -fx-pref-height: 2;
    -fx-max-width: Infinity;
}

.botao-atras {
    -fx-background-color: transparent;
}

/* Estilo base da tabela */
.table-view {
    -fx-font-family: "JetBrains Mono";
    -fx-font-size: 13px;

    -fx-background-color: transparent; /* evita fundo amarelo fora das linhas */
    -fx-table-cell-border-color: transparent;
    -fx-padding: 20 20 20 40;
    -fx-border-color: white;
    -fx-background-radius: 20;
    -fx-border-radius: 70;
    -fx-column-resize-policy: constrained-resize;
}

.table-view .filler {
    -fx-background-color: transparent; /* evita fundo amarelo nas "lacunas" */
}



/* Cabeçalho da tabela */
.table-view .column-header-background {
    -fx-background-color: rgba(243, 243, 216, 1);
    -fx-background-insets: 0;
    -fx-border-width: 0;
}

/* Colunas do cabeçalho */
.table-view .column-header {
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0;
    -fx-pref-height: 44px;
    -fx-background-color: transparent;
}

/* Texto do cabeçalho */
.table-view .column-header .label {
    -fx-alignment: CENTER_LEFT;
    -fx-text-alignment: left;
    -fx-padding: 0 0 0 12;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: rgba(116, 116, 116, 1);
}

/* Linhas normais */
.table-row-cell {
    -fx-padding: 6 12;
    -fx-background-color: rgba(255, 255, 255, 0.63);
}

/* Texto das linhas */
.table-row-cell .text {
    -fx-fill: rgba(116, 116, 116, 1);
    -fx-font-weight: bold;
}

/* Linhas alternadas */
.table-row-cell:odd {
    -fx-background-color: #f7f7d8;
}

/* Linha selecionada (sem destaque) */
.table-row-cell:selected {
    -fx-background-color: transparent;
    -fx-text-fill: rgba(116, 116, 116, 1);
}





/* Estilo da barra de rolagem vertical e horizontal */
.table-view .scroll-bar:vertical,
.table-view .scroll-bar:horizontal {
    -fx-background-color: transparent;
}

/* Parte arrastável */
/* Scrollbar vertical e horizontal */
.table-view .scroll-bar:vertical,
.table-view .scroll-bar:horizontal {
    -fx-pref-width: 10px;  /* Largura vertical */
    -fx-pref-height: 12px; /* Altura horizontal */
}

/* Thumb (parte que desliza) */
.table-view .scroll-bar .thumb {
    -fx-background-color: rgba(163, 154, 74, 0.5);
    -fx-background-radius: 6;
    -fx-min-height: 20px;
    -fx-min-width: 10px;
}

/* Track (trilho da scrollbar) */
.table-view .scroll-bar .track {
    -fx-background-color: rgba(243, 243, 216, 1);
    -fx-background-radius: 6;
}

/* Remove botões das setas */
.table-view .scroll-bar .increment-button,
.table-view .scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.table-view .scroll-bar .increment-arrow,
.table-view .scroll-bar .decrement-arrow {
    -fx-shape: "";
    -fx-padding: 0;
}




